/* Fontes */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Oswald:wght@200..700&display=swap");

/* Root */
:root {
  --primary-color: #fff;
  --secondary-color: #000;
  --tertiary-color: #117050;
  --input-border-color: #b3b3b3;
  --button-color: #454545;
  --area-4-bg-color: #e8e9ee;

  --primary-font: "Open Sans", sans-serif;
  --secondary-font: "Oswald", sans-serif;

  --font-size-small: 0.75rem;
  --font-size-default: 1rem;
  --font-size-large: 2.25rem;
  --font-size-extra-large: 6rem;

  --line-height-default: 1.1;
  --line-height-large: 1.6;
}

/* Geral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.flex {
  display: flex;
}

body {
  font-family: var(--primary-font);
  font-size: var(--font-size-default);
  background-color: var(--primary-color);
  height: 100vh;
}

/* Header */
header {
  border-top: 10px solid var(--tertiary-color);
  padding: 20px;
}

header > .flex {
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  width: 64px;
  height: 64px;
}

.header-logo img {
  width: 100%;
}

.header-menu {
  gap: 80px;
}

.header-menu__search {
  display: flex;
  align-items: center;
  border: 1px solid var(--input-border-color);
}

.header-menu__search-icon {
  width: 36px;
  padding: 10px;
}

.header-menu__search img {
  width: 16px;
}

.header-menu__search input {
  border: none;
  outline: none;
  font-size: var(--font-size-default);
  padding-left: 10px;
}

.header-menu__icon {
  align-items: center;
  width: 24px;
}

.header-menu__icon img {
  width: 100%;
}

/* Main */
#hero {
  background-image: url(../images/background1.jpg);
  background-size: cover;
  background-position: center;
}

.hero {
  flex-direction: column;
  justify-content: center;
  gap: 38px;
  margin: 64px 0;
  padding-left: 25px;
  width: 100%;
}

.hero h1 {
  font-family: var(--secondary-font);
  font-size: var(--font-size-extra-large);
  max-width: 530px;
  line-height: var(--line-height-default);
}

.hero__images {
  margin: 24px 0;
  width: 160px;
  gap: 40px;
}

.hero__images img {
  width: 100%;
  border-radius: 50%;
  border: 6px solid var(--tertiary-color);
}

/* Main grids */
.area-1,
.area-2,
.area-3,
.area-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area-4 {
  background-color: var(--area-4-bg-color);
}

.area-1__description,
.area-2__description {
  padding: 55px 0;
  margin: auto;
}

.area-3__description,
.area-4__description {
  padding: 250px 0;
  margin: auto;
}

.bar {
  width: 170px;
  height: 20px;
  background-color: var(--tertiary-color);
  margin-bottom: 10px;
}

.area-1__description h2,
.area-2__description h2,
.area-3__description h2,
.area-4__description h2 {
  font-family: var(--secondary-font);
  font-size: var(--font-size-large);
  text-transform: capitalize;
  max-width: 440px;
  line-height: var(--line-height-default);
}

.area-4__description h2 {
  max-width: 300px;
}

.quote {
  margin-top: 20px;
  font-style: italic;
}

.area-1__description p,
.area-2__description p,
.area-3__description p,
.area-4__description p {
  line-height: var(--line-height-large);
  margin-top: 30px;
  max-width: 450px;
}

.area-4__description p {
  max-width: 313px;
}

.area-1__description a,
.area-2__description a,
.area-3__description a,
.area-4__description a {
  display: inline-block;
  margin: 55px 0 0 0;
  padding: 10px 30px;
  color: var(--button-color);
  text-decoration: none;
  border: 2px solid var(--button-color);
  border-radius: 5px;
  letter-spacing: 1px;
}

.area-1__description a:hover,
.area-2__description a:hover,
.area-3__description a:hover,
.area-4__description a:hover {
  color: var(--primary-color);
  background-color: var(--button-color);
}

.area-3 {
  background-image: url(../images/background2.jpg);
  background-size: cover;
  background-position: right;
}

.area-1__primary-image {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  background-image: url(../images/foto1.jpg);
  background-size: cover;
  background-position: center;
}

.area-2__primary-image {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-image: url(../images/foto3.jpg);
  background-size: cover;
  background-position: center;
}

.area-3__primary-image {
  grid-row: 1 / 2;
  grid-column: 2 / 2;
  background-image: url(../images/foto5.jpg);
  background-size: cover;
  background-position: center;
}

.area-4__primary-image {
  background-image: url(../images/background3.jpg);
  background-size: cover;
  background-position: left;
}

.area-1__secondary-image,
.area-2__secondary-image {
  background-size: cover;
  background-position: center;
  min-height: 347px;
}

.area-1__secondary-image {
  background-image: url(../images/foto2.jpg);
}

.area-2__secondary-image {
  background-image: url(../images/foto4.jpg);
}

/* Footer */

footer {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  padding: 40px;
}

footer.flex {
  justify-content: center;
}

footer p {
  font-size: var(--font-size-small);
}

/* Responsive */
@media (max-width: 1000px) {
  .header-menu {
    display: none;
  }

  .hero h1 {
    font-size: var(--font-size-large);
    max-width: 200px;
  }

  .hero__images {
    width: 100px;
    gap: 20px;
  }

  .hero__images img {
    border: 4px solid var(--tertiary-color);
  }

  .bar {
    width: 75px;
    height: 10px;
  }

  .area-1,
  .area-3,
  .area-4 {
    grid-template-columns: 2fr 1fr;
  }

  .area-1__description,
  .area-2__description,
  .area-3__description,
  .area-4__description {
    padding: 20px;
  }

  .area-1__description h2,
  .area-2__description h2,
  .area-3__description h2,
  .area-4__description h2 {
    font-size: var(--font-size-default);
    max-width: 150px;
  }

  .area-1__description p,
  .area-2__description p,
  .area-3__description p,
  .area-4__description p {
    font-size: var(--font-size-small);
    max-width: 300px;
  }

  .area-1__description a,
  .area-2__description a,
  .area-3__description a,
  .area-4__description a {
    font-size: var(--font-size-small);
    padding: 10px 20px;
  }

  .area-1__secondary-image,
  .area-2__secondary-image {
    min-height: 200px;
  }
}

@media (max-width: 480px) {
  header {
    padding: 10px 20px;
  }

  .header-logo {
    display: flex;
    align-items: center;
    width: 48px;
  }

  .hero {
    margin: 32px 0;
  }

  .hero h1 {
    font-size: var(--font-size-default);
  }

  .hero p {
    font-size: var(--font-size-small);
    max-width: 200px;
  }

  .hero__images {
    width: 70px;
    gap: 20px;
  }

  .hero__images img {
    border: 3px solid var(--tertiary-color);
  }

  .area-1,
  .area-2,
  .area-3,
  .area-4 {
    grid-template-columns: 1fr;
  }

  .area-1__description h2,
  .area-2__description h2,
  .area-3__description h2,
  .area-4__description h2 {
    font-size: var(--font-size-default);
  }

  .area-1__description p,
  .area-2__description p,
  .area-3__description p,
  .area-4__description p {
    font-size: var(--font-size-small);
  }

  .area-1__description a,
  .area-2__description a,
  .area-3__description a,
  .area-4__description a {
    margin: 25px 0 0 0;
    padding: 10px 15px;
  }

  .area-1__secondary-image,
  .area-2__secondary-image {
    min-height: 150px;
  }
}
